// basic important style2s 
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600&display=swap');
body {
    font-family: Montserrat;

    h1 {
        font-size: 60px;
        font-weight: 400;
        line-height: 73.14px;
    }
    h2 {
        font-size: 37px;
        font-weight: 400;
        line-height: 45.1px;
    }
    h3 {
        font-size: 23px;
        font-weight: 500;
        line-height: 28.04px;
    }

    @red: #C8102E;
    @dark: #1A1A1A;
    @darkGray: #5A5A5A;
    @gray: #D6D6D6;
    @lightGray: #EAEAEB;
    @white: #FFFFFF;
    

}

